[default]
secret = "<secret>"
accessid = "<id>"


threadnum = 1
chunksize = 67108864
low_speed_limit = 10240
low_speed_time = 60
encryption = false
version = 2
proxy = ""
autocompress = false
verifycert = false
server_side_encryption = ""
# gpcheckcloud config
gpcheckcloud_newline = "\n"
